# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
attrs=23.2.0=pypi_0
bzip2=1.0.8=h5eee18b_6
ca-certificates=2024.3.11=h06a4308_0
certifi=2023.7.22=pypi_0
chardet=4.0.0=pypi_0
charset-normalizer=3.3.2=pypi_0
colorama=0.4.6=pypi_0
dnspython=2.6.1=pypi_0
expat=2.6.2=h6a678d5_0
h11=0.14.0=pypi_0
idna=3.4=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
ncurses=6.4=h6a678d5_0
numpy=1.26.4=pypi_0
openssl=3.0.13=h7f8727e_1
outcome=1.3.0.post0=pypi_0
packaging=24.0=pypi_0
pandas=2.1.2=pypi_0
pillow=10.1.0=pypi_0
pip=24.0=py312h06a4308_0
pymongo=4.5.0=pypi_0
pysocks=1.7.1=pypi_0
python=3.12.3=h996f2a0_1
python-dateutil=2.9.0.post0=pypi_0
python-dotenv=1.0.0=pypi_0
pytz=2023.3=pypi_0
readline=8.2=h5eee18b_0
requests=2.31.0=pypi_0
selenium=4.14.0=pypi_0
setuptools=69.5.1=py312h06a4308_0
six=1.16.0=pypi_0
sniffio=1.3.1=pypi_0
sortedcontainers=2.4.0=pypi_0
sqlite=3.45.3=h5eee18b_0
tk=8.6.14=h39e8969_0
tqdm=4.66.1=pypi_0
trio=0.25.1=pypi_0
trio-websocket=0.11.1=pypi_0
tzdata=2024.1=pypi_0
undetected-chromedriver=3.1.5.post4=pypi_0
urllib3=2.0.7=pypi_0
webdriver-manager=4.0.1=pypi_0
websockets=12.0=pypi_0
wheel=0.43.0=py312h06a4308_0
wsproto=1.2.0=pypi_0
xz=5.4.6=h5eee18b_1
zlib=1.2.13=h5eee18b_1
